<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity"
        >


    <com.lixicode.ruler.RulerView
            android:id="@+id/ruler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:background="#FFF8E1"
            app:ruler_autoSize="always"
            app:ruler_enableMirrorTick="true"
            app:ruler_sameLengthOfLabel="false"
            app:ruler_longestLabel="@null"
            />


    <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ruler"
            >

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:id="@+id/orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horizontal"
                />

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:id="@+id/mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:checkable="true"
                android:text="@string/mirror"
                />

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:id="@+id/gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gravity_invalid"
                />


        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:id="@+id/dash_base_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:closeIconVisible="true"
                android:text="@string/solid_line"
                />

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:id="@+id/ruler_lp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:id="@+id/infinite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:checkable="true"
                android:text="@string/finite_mode"
                />
    </com.google.android.material.chip.ChipGroup>


    <TextView
            android:id="@+id/title_progress_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            android:text="layout_width: "
            />

    <SeekBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progress_width"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_progress_width"
            android:progress="0"
            />

    <TextView
            android:id="@+id/title_progress_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_width"
            android:text="layout_height:"
            />

    <SeekBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progress_height"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_progress_height"
            android:progress="100"
            />


    <Button
            android:id="@+id/dialog_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/wheel_button"
            app:layout_constraintTop_toBottomOf="@id/progress_height"
            android:text="@string/dialog_demo"
            />

    <Button
            android:id="@+id/wheel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/dialog_button"
            app:layout_constraintLeft_toRightOf="@id/dialog_button"
            app:layout_constraintRight_toLeftOf="@id/wheel2_button"
            android:text="@string/wheel_demo"
            />

    <Button
            android:id="@+id/wheel2_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/dialog_button"
            app:layout_constraintLeft_toRightOf="@id/wheel_button"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/wheel_demo_single"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
